\documentclass[12pt]{book}

\usepackage{xltxtra}

\setmainfont{GFS Neohellenic}

\usepackage{xgreek}
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage{caption}
\usepackage[section]{algorithm}
\usepackage{algpseudocode}
\usepackage{multirow}
\usepackage{amsmath}
\usepackage{makeidx}

\title{Διπλωματική Εργασία\\
Σχεδίαση Και Υλοποίηση Ενδιάμεσου Λογισμικού Για P-Grid Δίκτυα Ανεκτικά Σε Λάθη}
\author{Βουρλάκης Νικόλας}

\begin{document}

\maketitle
\pagenumbering{roman}
\setcounter{page}{2}
\tableofcontents
%\listoffigures
%\listoftables

\input{./Architecture.tex}
\input{./Protocol.tex}

\bibliographystyle{plain}
\bibliography{Thesis_Refs}

\end{document}
