@article{Abererb,
author = {Aberer, K.},
doi = {10.1007/3-540-44751-2\_15},
journal = {Proceedings of the 9th International Conference on Cooperative InformationSystems},
keywords = {Distributed Databases,Distributed Indexing,Randomized Algorithms,peer-to-peer computing},
pages = {179--194},
title = {{P-Grid: A self-organizing access structure for P2P information systems}},
year = {2001}
}
@article{Aberer,
author = {Aberer, K. and Alima, L.O. and Ghodsi, A. and Girdzijauskas, S. and Haridi, S. and Hauswirth, M.},
doi = {10.1109/P2P.2005.38},
isbn = {0-7695-2376-5},
journal = {Fifth IEEE International Conference on Peer-to-Peer Computing (P2P'05)},
pages = {11--20},
publisher = {Ieee},
title = {{The Essence of P2P: A Reference Architecture for Overlay Networks}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=1551016},
year = {2005}
}
@article{Abererc,
author = {Aberer, K. and Cudr\'{e}-Mauroux, P. and Datta, A. and Despotovic, Z. and Hauswirth, M. and Punceva, M. and Schmidt, R.},
title = {{P-Grid : A Self-Organizing Structured P2P System}}
}
@article{Abererd,
author = {Aberer, K. and Cudr\'{e}-Mauroux, P. and Datta, A. and Despotovic, Z. and Hauswirth, M. and Punceva, M. and Schmidt, R. and Wu, J.},
doi = {10.1515/PIKO.2003.86},
journal = {PIK Praxis der Informationsverarbeitung und Kommunikation},
number = {2},
pages = {86--89},
title = {{Advanced Peer-to-Peer Networking : The P-Grid System and its Applications}},
volume = {26},
year = {2003}
}
@article{Aberer2003,
author = {Aberer, K. and Datta, A. and Hauswirth, M.},
journal = {The 6th Workshop on Distributed Data and Structures},
title = {{Route Maintenance Overheads in DHT Overlays}},
year = {2003}
}
@article{Aberer2004,
author = {Aberer, K. and Datta, A. and Hauswirth, M.},
doi = {10.1109/TKDE.2004.1318567},
issn = {1041-4347},
journal = {IEEE Transactions on Knowledge and Data Engineering},
keywords = {1,2,4,c,communication,data structures,decentralized directory service,distributed,distributed applications,distributed data,distributed databases,distributed systems,e,identity handling,networking and information technology,peer-,peer-to-peer systems,self-contained,self-maintaining,systems,to-peer},
month = jul,
number = {07},
pages = {858--869},
title = {{Efficient, Self-Contained Handling of Identity in Peer-to-Peer Systems}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=1318567},
volume = {16},
year = {2004}
}
@article{Aberere,
author = {Aberer, K. and Hauswirth, M.},
journal = {Workshop on Distributed Data and Structures},
keywords = {information systems,peer-to-peer systems},
pages = {1--14},
title = {{An Overview on Peer-to-Peer Information Systems}}
}
@article{Aberer2002,
author = {Aberer, K. and Magdalena, P. and Hauswirth, M. and Schmidt, R.},
number = {February},
title = {{Access in P2P Systems}},
year = {2002}
}
@article{Androutsellis-Theotokis2004,
author = {Androutsellis-Theotokis, S. and Spinellis, D.},
doi = {10.1145/1041680.1041681},
issn = {03600300},
journal = {ACM Computing Surveys},
month = dec,
number = {4},
pages = {335--371},
title = {{A survey of peer-to-peer content distribution technologies}},
url = {http://portal.acm.org/citation.cfm?doid=1041680.1041681},
volume = {36},
year = {2004}
}
@book{Buford2009,
author = {Buford, J. and Yu, H. and Lua, E. K.},
booktitle = {Reading},
isbn = {9780123742148},
keywords = {peer-to-peer},
pages = {1--438},
publisher = {Morgan Kaufmann Publishers Inc.},
title = {{P2P Networking and Applications}},
year = {2009}
}
@inproceedings{Cowling2006,
author = {Cowling, J. and Myers, D. and Liskov, B. and Rodrigues, R. and Shrira, L.},
booktitle = {Proceedings of the 7th symposium on Operating systems design and implementation},
isbn = {1931971471},
pages = {177--190},
publisher = {USENIX Association},
title = {{HQ replication: A hybrid quorum protocol for Byzantine fault tolerance}},
url = {http://portal.acm.org/citation.cfm?id=1298455.1298473},
year = {2006}
}
@article{Dabek2003,author = {Dabek, F. and Zhao, B. and Druschel, P. and Kubiatowicz, J. and Stoica, I.},
doi = {10.1007/b11823},
journal = {Peer-to-Peer Systems II},
pages = {33--44},
publisher = {Springer},
title = {{Towards a common API for structured peer-to-peer overlays}},
url = {http://www.springerlink.com/index/R9P1GMYEK16KFKLQ.pdf},
volume = {2735},
year = {2003}
}
@article{Datta,
author = {Datta, A. and Hauswirth, M. and Aberer, K.},
doi = {10.1109/ICDCS.2003.1203454},
isbn = {0-7695-1920-2},
journal = {23rd International Conference on Distributed Computing Systems, 2003. Proceedings.},
pages = {76--85},
publisher = {Ieee},
title = {{Updates in Highly Unreliable, Replicated Peer-to-Peer Systems}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=1203454}
}
@inproceedings{Dattaa,
author = {Datta, A. and Hauswirth, M. and John, R. and Schmidt, R. and Aberer, K.},
booktitle = {Fifth IEEE International Conference on Peer-to-Peer Computing (P2P'05)},
doi = {10.1109/P2P.2005.31},
isbn = {0-7695-2376-5},
pages = {57--66},
publisher = {Ieee},
title = {{Range Queries in Trie-Structured Overlays}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=1551021},
year = {2005}
}
@misc{Drepper2002,
author = {Drepper, U.},
pages = {1--10},
title = {{Good Practices in Library Design , Implementation , and Maintenance}},
year = {2002}
}
@inproceedings{Karnstedt,
author = {Karnstedt, M. and Sattler, K. and Hauswirth, M. and Schmidt, R.},
booktitle = {22nd International Conference on Data Engineering Workshops (ICDEW'06)},
doi = {10.1109/ICDEW.2006.137},
isbn = {0-7695-2571-7},
number = {d},
pages = {32--32},
publisher = {Ieee},
title = {{Similarity Queries on Structured Data in Structured Overlays}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=1623827},
year = {2006}
}
@unpublished{Liben_nowell2002,
author = {Liben\_nowell, D. and Karger, D. and Kaashoek, M.F. and Dabek, F. and Balakrishman, H},
isbn = {1581134118},
pages = {1--45},
publisher = {ACM},
title = {{Chord: A scalable peer-to-peer lookup service for internet applications}},
url = {http://portal.acm.org/citation.cfm?id=964723.383071},
year = {2002}
}
@book{Meyer1994,
author = {Meyer, B.},
doi = {10.1016/0168-9002(94)91548-2},
edition = {Second},
month = dec,
pages = {1406},
title = {{Object-Oriented Software Construction}},
year = {1994}
}
@article{Moni2006,
author = {Moni, N. and Udi, W.},
journal = {October},
title = {{Novel Architectures for P2P Applications : The Continuous-Discrete}},
year = {2006}
}
@inproceedings{Rodrigues2002,
address = {New York, New York, USA},
author = {Rodrigues, R. and Liskov, B. and Shrira, L.},
booktitle = {Proceedings of the 10th workshop on ACM SIGOPS European workshop: beyond the PC - EW10},
doi = {10.1145/1133373.1133396},
pages = {117},
publisher = {ACM Press},
title = {{The design of a robust peer-to-peer system}},
url = {http://portal.acm.org/citation.cfm?doid=1133373.1133396},
year = {2002}
}
@article{Samoladas2008,
address = {Gent, BELGIUM},
author = {Samoladas, V. and Argyriou, M. and Blanas, S.},
doi = {10.4108/ICST.INFOSCALE2008.3533},
journal = {Proceedings of the Third International ICST Conference on Scalable Information Systems},
publisher = {Icst},
title = {{GRaSP: Generalized Range Search in Peer-to-peer Networks}},
url = {http://eudl.eu/?id=3533},
year = {2008}
}
@article{Schmidt2007,
author = {Schmidt, R.},
pages = {1--11},
title = {{The P-Grid System - Overview}},
year = {2007}
}
@article{Zhao2004,
author = {Zhao, B.Y. and Huang, L. and Stribling, J. and Rhea, S.C. and a.D. Joseph and Kubiatowicz, J.D.},
doi = {10.1109/JSAC.2003.818784},
issn = {0733-8716},
journal = {IEEE Journal on Selected Areas in Communications},
month = jan,
number = {1},
pages = {41--53},
title = {{Tapestry: A Resilient Global-Scale Overlay for Service Deployment}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=1258114},
volume = {22},
year = {2004}
}
@inproceedings{Zhuang2005,
author = {Zhuang, S.Q. and Geels, D. and Stoica, I. and Katz, R.H.},
booktitle = {Proceedings IEEE 24th Annual Joint Conference of the IEEE Computer and Communications Societies.},
doi = {10.1109/INFCOM.2005.1498487},
isbn = {0-7803-8968-9},
pages = {2112--2123},
publisher = {Ieee},
title = {{On failure detection algorithms in overlay networks}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=1498487},
volume = {3},
year = {2005}
}
@book{CorbaSpec,
author = {OMG},
publisher = {Object Management Group},
month = apr,
pages = {350},
title = {{CORBA Component Model Specification, Version 4.0}},
year = {2006}
}
@book{CorbaSpecP1,
author = {OMG},
publisher = {Object Management Group},
month = jan,
pages = {540},
title = {{Common Object Request Broker Architecture (CORBA) Specification, Version 3.1, Part 1: CORBA Interfaces
}},
year = {2008}
}
@book{CorbaSpecP2,
author = {OMG},
publisher = {Object Management Group},
month = jan,
pages = {260},
title = {{Common Object Request Broker Architecture (CORBA) Specification, Version 3.1, Part 2: CORBA Interoperability
}},
year = {2008}
}
@book{CorbaSpecP3,
author = {OMG},
publisher = {Object Management Group},
month = jan,
pages = {355},
title = {{Common Object Request Broker Architecture (CORBA) Specification, Version 3.1, Part 3: CORBA Component Model
}},
year = {2008}
}
@book{GoF95,
author = {E. Gamma, R. Helm, R. Johnson, J. Vlissides},
publisher = {Addison-Wesley},
title = {{Design Patterns - Elements of Reusable Object-Oriented Software}},
year = {1995}
} 
